
register:     file format elf64-x86-64


Disassembly of section .init:

0000000000400390 <_init>:
  400390:	48 83 ec 08          	sub    $0x8,%rsp
  400394:	e8 63 00 00 00       	callq  4003fc <call_gmon_start>
  400399:	e8 f2 00 00 00       	callq  400490 <frame_dummy>
  40039e:	e8 bd 01 00 00       	callq  400560 <__do_global_ctors_aux>
  4003a3:	48 83 c4 08          	add    $0x8,%rsp
  4003a7:	c3                   	retq   

Disassembly of section .plt:

00000000004003b0 <__libc_start_main@plt-0x10>:
  4003b0:	ff 35 3a 0c 20 00    	pushq  0x200c3a(%rip)        # 600ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  4003b6:	ff 25 3c 0c 20 00    	jmpq   *0x200c3c(%rip)        # 600ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  4003bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004003c0 <__libc_start_main@plt>:
  4003c0:	ff 25 3a 0c 20 00    	jmpq   *0x200c3a(%rip)        # 601000 <_GLOBAL_OFFSET_TABLE_+0x18>
  4003c6:	68 00 00 00 00       	pushq  $0x0
  4003cb:	e9 e0 ff ff ff       	jmpq   4003b0 <_init+0x20>

Disassembly of section .text:

00000000004003d0 <_start>:
  4003d0:	31 ed                	xor    %ebp,%ebp
  4003d2:	49 89 d1             	mov    %rdx,%r9
  4003d5:	5e                   	pop    %rsi
  4003d6:	48 89 e2             	mov    %rsp,%rdx
  4003d9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4003dd:	50                   	push   %rax
  4003de:	54                   	push   %rsp
  4003df:	49 c7 c0 50 05 40 00 	mov    $0x400550,%r8
  4003e6:	48 c7 c1 c0 04 40 00 	mov    $0x4004c0,%rcx
  4003ed:	48 c7 c7 b4 04 40 00 	mov    $0x4004b4,%rdi
  4003f4:	e8 c7 ff ff ff       	callq  4003c0 <__libc_start_main@plt>
  4003f9:	f4                   	hlt    
  4003fa:	90                   	nop
  4003fb:	90                   	nop

00000000004003fc <call_gmon_start>:
  4003fc:	48 83 ec 08          	sub    $0x8,%rsp
  400400:	48 8b 05 d9 0b 20 00 	mov    0x200bd9(%rip),%rax        # 600fe0 <_DYNAMIC+0x190>
  400407:	48 85 c0             	test   %rax,%rax
  40040a:	74 02                	je     40040e <call_gmon_start+0x12>
  40040c:	ff d0                	callq  *%rax
  40040e:	48 83 c4 08          	add    $0x8,%rsp
  400412:	c3                   	retq   
  400413:	90                   	nop
  400414:	90                   	nop
  400415:	90                   	nop
  400416:	90                   	nop
  400417:	90                   	nop
  400418:	90                   	nop
  400419:	90                   	nop
  40041a:	90                   	nop
  40041b:	90                   	nop
  40041c:	90                   	nop
  40041d:	90                   	nop
  40041e:	90                   	nop
  40041f:	90                   	nop

0000000000400420 <__do_global_dtors_aux>:
  400420:	55                   	push   %rbp
  400421:	48 89 e5             	mov    %rsp,%rbp
  400424:	53                   	push   %rbx
  400425:	48 83 ec 08          	sub    $0x8,%rsp
  400429:	80 3d e8 0b 20 00 00 	cmpb   $0x0,0x200be8(%rip)        # 601018 <__bss_start>
  400430:	75 4b                	jne    40047d <__do_global_dtors_aux+0x5d>
  400432:	bb 40 0e 60 00       	mov    $0x600e40,%ebx
  400437:	48 8b 05 e2 0b 20 00 	mov    0x200be2(%rip),%rax        # 601020 <dtor_idx.6533>
  40043e:	48 81 eb 38 0e 60 00 	sub    $0x600e38,%rbx
  400445:	48 c1 fb 03          	sar    $0x3,%rbx
  400449:	48 83 eb 01          	sub    $0x1,%rbx
  40044d:	48 39 d8             	cmp    %rbx,%rax
  400450:	73 24                	jae    400476 <__do_global_dtors_aux+0x56>
  400452:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400458:	48 83 c0 01          	add    $0x1,%rax
  40045c:	48 89 05 bd 0b 20 00 	mov    %rax,0x200bbd(%rip)        # 601020 <dtor_idx.6533>
  400463:	ff 14 c5 38 0e 60 00 	callq  *0x600e38(,%rax,8)
  40046a:	48 8b 05 af 0b 20 00 	mov    0x200baf(%rip),%rax        # 601020 <dtor_idx.6533>
  400471:	48 39 d8             	cmp    %rbx,%rax
  400474:	72 e2                	jb     400458 <__do_global_dtors_aux+0x38>
  400476:	c6 05 9b 0b 20 00 01 	movb   $0x1,0x200b9b(%rip)        # 601018 <__bss_start>
  40047d:	48 83 c4 08          	add    $0x8,%rsp
  400481:	5b                   	pop    %rbx
  400482:	5d                   	pop    %rbp
  400483:	c3                   	retq   
  400484:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  40048b:	00 00 00 00 00 

0000000000400490 <frame_dummy>:
  400490:	48 83 3d b0 09 20 00 	cmpq   $0x0,0x2009b0(%rip)        # 600e48 <__JCR_END__>
  400497:	00 
  400498:	55                   	push   %rbp
  400499:	48 89 e5             	mov    %rsp,%rbp
  40049c:	74 12                	je     4004b0 <frame_dummy+0x20>
  40049e:	b8 00 00 00 00       	mov    $0x0,%eax
  4004a3:	48 85 c0             	test   %rax,%rax
  4004a6:	74 08                	je     4004b0 <frame_dummy+0x20>
  4004a8:	5d                   	pop    %rbp
  4004a9:	bf 48 0e 60 00       	mov    $0x600e48,%edi
  4004ae:	ff e0                	jmpq   *%rax
  4004b0:	5d                   	pop    %rbp
  4004b1:	c3                   	retq   
  4004b2:	90                   	nop
  4004b3:	90                   	nop

00000000004004b4 <main>:
  4004b4:	55                   	push   %rbp
  4004b5:	48 89 e5             	mov    %rsp,%rbp
  4004b8:	5d                   	pop    %rbp
  4004b9:	c3                   	retq   
  4004ba:	90                   	nop
  4004bb:	90                   	nop
  4004bc:	90                   	nop
  4004bd:	90                   	nop
  4004be:	90                   	nop
  4004bf:	90                   	nop

00000000004004c0 <__libc_csu_init>:
  4004c0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  4004c5:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  4004ca:	48 8d 2d 53 09 20 00 	lea    0x200953(%rip),%rbp        # 600e24 <__init_array_end>
  4004d1:	4c 8d 25 4c 09 20 00 	lea    0x20094c(%rip),%r12        # 600e24 <__init_array_end>
  4004d8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  4004dd:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  4004e2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  4004e7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  4004ec:	48 83 ec 38          	sub    $0x38,%rsp
  4004f0:	4c 29 e5             	sub    %r12,%rbp
  4004f3:	41 89 fd             	mov    %edi,%r13d
  4004f6:	49 89 f6             	mov    %rsi,%r14
  4004f9:	48 c1 fd 03          	sar    $0x3,%rbp
  4004fd:	49 89 d7             	mov    %rdx,%r15
  400500:	e8 8b fe ff ff       	callq  400390 <_init>
  400505:	48 85 ed             	test   %rbp,%rbp
  400508:	74 1c                	je     400526 <__libc_csu_init+0x66>
  40050a:	31 db                	xor    %ebx,%ebx
  40050c:	0f 1f 40 00          	nopl   0x0(%rax)
  400510:	4c 89 fa             	mov    %r15,%rdx
  400513:	4c 89 f6             	mov    %r14,%rsi
  400516:	44 89 ef             	mov    %r13d,%edi
  400519:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40051d:	48 83 c3 01          	add    $0x1,%rbx
  400521:	48 39 eb             	cmp    %rbp,%rbx
  400524:	75 ea                	jne    400510 <__libc_csu_init+0x50>
  400526:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40052b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400530:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400535:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40053a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40053f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400544:	48 83 c4 38          	add    $0x38,%rsp
  400548:	c3                   	retq   
  400549:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400550 <__libc_csu_fini>:
  400550:	f3 c3                	repz retq 
  400552:	90                   	nop
  400553:	90                   	nop
  400554:	90                   	nop
  400555:	90                   	nop
  400556:	90                   	nop
  400557:	90                   	nop
  400558:	90                   	nop
  400559:	90                   	nop
  40055a:	90                   	nop
  40055b:	90                   	nop
  40055c:	90                   	nop
  40055d:	90                   	nop
  40055e:	90                   	nop
  40055f:	90                   	nop

0000000000400560 <__do_global_ctors_aux>:
  400560:	55                   	push   %rbp
  400561:	48 89 e5             	mov    %rsp,%rbp
  400564:	53                   	push   %rbx
  400565:	48 83 ec 08          	sub    $0x8,%rsp
  400569:	48 8b 05 b8 08 20 00 	mov    0x2008b8(%rip),%rax        # 600e28 <__CTOR_LIST__>
  400570:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  400574:	74 19                	je     40058f <__do_global_ctors_aux+0x2f>
  400576:	bb 28 0e 60 00       	mov    $0x600e28,%ebx
  40057b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400580:	48 83 eb 08          	sub    $0x8,%rbx
  400584:	ff d0                	callq  *%rax
  400586:	48 8b 03             	mov    (%rbx),%rax
  400589:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  40058d:	75 f1                	jne    400580 <__do_global_ctors_aux+0x20>
  40058f:	48 83 c4 08          	add    $0x8,%rsp
  400593:	5b                   	pop    %rbx
  400594:	5d                   	pop    %rbp
  400595:	c3                   	retq   
  400596:	90                   	nop
  400597:	90                   	nop

Disassembly of section .fini:

0000000000400598 <_fini>:
  400598:	48 83 ec 08          	sub    $0x8,%rsp
  40059c:	e8 7f fe ff ff       	callq  400420 <__do_global_dtors_aux>
  4005a1:	48 83 c4 08          	add    $0x8,%rsp
  4005a5:	c3                   	retq   
